{
	"name": "apiki-gateway",
	"main": "src/index.ts",
	"compatibility_date": "2025-03-21",
	"compatibility_flags": ["nodejs_compat"],
	"minify": true,
	"send_metrics": false,
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"placement": {
		"mode": "smart"
	},
	"kv_namespaces": [
		{
			"binding": "APIKI_KV",
			"id": "${APIKI_KV_ID}"
		}
	]
}
